APP_NAME=Test-App-Links
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev-be.linkcrop.org
APP_TIMEZONE=Europe/Moscow
APP_FRONT_URL=https://dev-be.linkcrop.org
L5_SWAGGER_CONST_HOST=https://dev-be.linkcrop.org/api/docs

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=test-postgres
DB_PORT=5432
DB_DATABASE=test_url_crypt
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_CLIENT=predis
REDIS_HOST=test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.debugmail.io
MAIL_PORT=9025
MAIL_USERNAME=6b3126f1-a36e-4f43-9f1e-40f3c358c5b1
MAIL_PASSWORD=897f8ee9-d118-4384-ae8a-ebfad7bca00b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="linkcrop@notify.com"
MAIL_FROM_NAME="Robot"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL=admin@admin.ru
ADMIN_PWD=11111111
BASIC_USER_EMAIL=basic@user.ru
BASIC_USER_PWD=11111111

LINKS_PER_USER=500
GROUPS_PER_USER=50
LINKS_PER_GROUP=100

L5_FORMAT_TO_USE_FOR_DOCS=yaml
